POSTGRES_USER = pepsi   
POSTGRES_PASSWORD = pepsi123
POSTGRES_DB = pepsi
POSTGRES_HOST = database
POSTGRES_PORT = 5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_URL=217.15.168.46:9000

STRIPE_PUBLIC_KEY = pk_live_51Rj29QRspku1M9WzOr9XJbpprKO9mvn67wW7ZnD6mjuuKAHp4NJAL1eQ6GEiL20xr3NgXkPBMbUerKts6VNZUylK00NOttdsbr
STRIPE_PRIVATE_KEY = sk_test_51Rp1zqFaqaiJ4jdhW7Tb5tOJo5Zl3oVV6M8XLmP18vNciaVDcc5f2nkyOMJiA8oVktf8zHDmsj84Jh6Utx9mrEVb00NFF1V08t 
STRIPE_RESTRICTED_KEY = rk_test_51Rp1zqFaqaiJ4jdhfEga7nS8DIH8mrWxtNksnPfhTVblY0O897v34aAgdGUknpx7y0zvHvreKWKSvicSMBeeM74J00xDgfnXnB
STRIPE_WEBHOOK_SECRET = whsec_fT4iejw0vbYD1qZsKuu11T96RrAydvDM

GOOGLE_MAPS_API_KEY=AIzaSyCnCM5Rd9NbobQJ4vi0KCuLGZ-SMoUfv20