POSTGRES_USER = pepsi   
POSTGRES_PASSWORD = pepsi123
POSTGRES_DB = pepsi
POSTGRES_HOST = database
POSTGRES_PORT = 5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_URL=minio:9000

STRIPE_PUBLIC_KEY = pk_test_51Rp1zqFaqaiJ4jdhuHqQIP8GU7OBZF0hPcoBzGxknyi8cYcO6KBIK8AGZGcVsvk42MBUG0Xv8tL5r8VjqZnocgnc00oZ3EP9Ut
STRIPE_PRIVATE_KEY = sk_test_51Rp1zqFaqaiJ4jdhW7Tb5tOJo5Zl3oVV6M8XLmP18vNciaVDcc5f2nkyOMJiA8oVktf8zHDmsj84Jh6Utx9mrEVb00NFF1V08t 
STRIPE_RESTRICTED_KEY = rk_test_51Rp1zqFaqaiJ4jdhfEga7nS8DIH8mrWxtNksnPfhTVblY0O897v34aAgdGUknpx7y0zvHvreKWKSvicSMBeeM74J00xDgfnXnB