POSTGRES_USER = pepsi   
POSTGRES_PASSWORD = pepsi123
POSTGRES_DB = pepsi
POSTGRES_HOST = database
POSTGRES_PORT = 5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_URL=minio:9000

STRIPE_PUBLIC_KEY = pk_test_51Rj1PFLp1JBnG3vzGtit1OxGN6qiJthJFfIG0b0uoDxrictcbXgg7YbjirGDcEDDXBC8EGaS0aGnBhGlzJ5Z3L7U001i3S4y5S
STRIPE_PRIVATE_KEY = sk_test_51Rj1PFLp1JBnG3vzngx5sGTwlDyx2dDONlBZVWtCPQA4aTjhIlHJmFkOcuy8ZfuStLCA9zYKWcoNLrI7AqmdGA2000Zl14Gltv 