POSTGRES_USER = pepsi   
POSTGRES_PASSWORD = pepsi123
POSTGRES_DB = pepsi
POSTGRES_HOST = database
POSTGRES_PORT = 5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_URL=minio:9000